dubbo.application.name=service-consumer
dubbo.registry.address=zookeeper://123.57.148.229:2181?timeout=10000
dubbo.consumer.timeout=6000
dubbo.consumer.filter=TPMonitor

dubbo.application.qosEnable=true
dubbo.application.qosPort=22223
dubbo.application.qosAcceptForeignIp=false